<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyFlowLayout.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FlatStyle" Type="System.Windows.Forms.FlatStyle" Scope="Application">
      <Value Profile="(Default)">Flat</Value>
    </Setting>
    <Setting Name="BackColour" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
  </Settings>
</SettingsFile>